<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Startseite</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

      <style type="text/css">
      body{
         min-height: 100%;
         background-image: url(children3.jpg);
         margin: 0;
         padding: 0;
         overflow-x: hidden;
      }

      
      #Logo {
        margin-left: auto;
        margin-right: auto;
      }
     
    #container {
   display: flex;
   min-height: 100%;
}
input[type=checkbox] {
   position: absolute;
   opacity: 0;
}
label {
   position: absolute;
   top: 10px;
   left: 40px;
   z-index: 1;
   display: block;
   font-size:3em;
   color: #BDBDBD;
   cursor: pointer;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}
input[type=checkbox]:checked ~ label {
   transform: translate3d(15px, 0, 0) rotate(90deg);
}
.content {
   width:100%;
   padding: 10px;
   background-color: #acc37d;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}
input[type=checkbox]:checked ~ .content {
   transform: translate3d(250px, 0, 0);
}
input[type=checkbox]:checked ~ .slide-menu {
   transform: translate3d(0, 0, 0);
}
input[type=checkbox]:checked ~ .slide-menu .menu li {
   width: 100%;
}
.slide-menu {
   transform: translate3d(-250px, 0, 0);
   background-color: #acc37d;
   position: absolute;
   width: 250px;
   left: 0;
   min-height: 100%;
   transition: all .4s;
}
.slide-menu h1 {
   margin: 10px;
   text-shadow: 1px 1px 1px #000;
}
.menu {
   list-style: none;
   padding: 0;
   margin: 0;
}
.menu a {
   display: block;
   text-decoration: none;
   color: #424242;
   font-size: 1.1em;
   padding: 15px;
   background-color: #e6e6e6;
   border-bottom: 1px solid #1e222b;
   box-shadow: inset 0px 1px 1px #8b9db3;
}
.menu a:hover {
   background: #7f81ff;
   box-shadow: inset 0px 1px 1px #475059;
}

#wbody {
  
	
	margin-left: auto;
	margin-right: auto;
    height: 1050px;
	background-color: #f4d288;
	width: 85%;   

}
     
      </style>

  </head>
  <body>

      <div class="container">

      </br>
        
    
    <img id= "Logo" src= "Unbenannt.jpg" class= "img-responsive" alt = "Spielwiese">
    <div id="container">
  <input id="toggle" type="checkbox"><label for="toggle">&equiv;</label>
  <div class="content">
  </div>
  <div class="slide-menu">
    <nav class="menu">
      <li><a href="index.html" id="home">Home</a></li>
      <li><a href="ZlotyClicker.html" id="zlotyClicker">Zloty Clicker</a></li>
      <li><a href="Headshooter.html" id="headShooter">Head Shooter</a></li>
      <li><a href="impressum.html" id="impressum">Impressum</a></li>
    </nav>
    </div>
  </div>
          <div id="wbody">
              
                  
           
                      </div>
                  </div>
          

      <script language="javascript" type="text/javascript" src="InteKidz.js"></script>

</body>
</html>
